# Generated by Django 2.1.1 on 2018-11-17 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User_Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_lengkap', models.CharField(max_length=100)),
                ('email', models.EmailField(error_messages={'unique': 'Email tersebut sudah pernah didaftarkan sebelumnya, silakan daftar dengan email lain'}, max_length=254, null=True, unique=True)),
                ('password', models.CharField(max_length=16)),
            ],
        ),
    ]
